@media screen and (max-width:576px) {
    .header {
        width: 49%;
        margin: 0 auto;
    }

    .header {
        display: flex;
        flex-direction: column;
        margin-top: 1%;
    }

    .header-content {
        position: relative;
        left: 28%;
        padding: 43px 13px 30px 0;
    }

    .header-content h2 {
        font-size: 26px;
        line-height: 27px;
        margin-bottom: 6%;
        text-align: center;
    }

    .header-content p {
        width: 100%;
        height: 56px;
        overflow: hidden;
    }

    .button button {
        position: relative;
        left: 13%;
        width: 168px;
        height: 48px;
    }

    #footer{
        width: fit-content;
    }

    .match-blogs {
        width: 27%;
        margin-bottom: 2%;
    }

    .match-part-2, .match-part-3 {
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }

    .match-part-1 .match-blogs {
        width: 60%;
        margin-bottom: 3%;
    }

    .match-part-1 {
        display: grid;
        justify-content: space-around;
        justify-items: center;
    }

    .match-details {
        width: 43%;
        margin-bottom: 3%;
    }

    .header-img {
        width: 50%;
        position: relative;
        left: 31%;
        /* display: grid; */
        /* grid-template-columns: repeat(1,1fr); */
        /* grid-column-gap: 45px; */
        /* justify-content: space-evenly; */
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .header {
        /* position: relative; */
        /* left: 7%; */
        width: fit-content;
        margin-left: 127px;
    }

    #match{
        position: relative;
        left: 7%;
    }

    #footer {
        width: 1231px;
    }

    .three{
        display: none;
    }

    .match-part-2, .match-part-3 {
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }

    .match-blogs {
        position: relative;
        left: 25px;
        width: 53%;
        margin-right: 7px;
        border-radius: 13px;
        border: 1px solid #E8E8E8;
    }

    .match-box{
        display: none;
    }

    .match-part-1 .match-blogs {
        position: relative;
        left: 25px;
        width: 27%;
    }

    .match-part-1 {
        display: flex;
        justify-content: space-around;
        justify-items: center;
    }

    .match-details {
        display: none;
        width: 43%;
        margin-bottom: 3%;
    }

    .match .btn {
        position: relative;
        left: 44%;
        top: 28px;
        margin-bottom: 8%;
        visibility: visible;
    }

    .match-details2 {
        visibility: visible;
    }

    .match-details2 ul {
        display: flex;
        text-align: center;
        margin-left: 87%;
        /* position: relative; */
        /* left: 14%; */
        margin: 0 6px 0 6px;
        justify-content: space-around;
    }

    .match-details2 ul li {
        padding: 5px 0px 29px 0px;
        width: 25;
        background: #DD0000;
        border-radius: 10px;
        width: 251px;
        position: relative;
        left: 3px;
        margin-bottom: 5%;
        margin-left: 2%;
        border: 1px solid #E8E8E8;
    }
    
    
    .match-details2 ul li a {
        position: relative;
        top: 13px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        color: #FFFFFF;
        /* margin-right: 25px; */
    }
    
    
}

@media screen and (min-width:993px) and (max-width:1200px) {
    .header{
        width: fit-content;
    }
    #footer{
        width: fit-content;
    }

    .match {
        position: relative;
        width: fit-content;
        left: 4%;
    }

    .three{
        display: none;
    }

    .match-part-2, .match-part-3 {
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }

    .match-blogs {
        position: relative;
        left: 25px;
        width: 60%;
        margin-right: 7px;
        border-radius: 13px;
        border: 1px solid #E8E8E8;
    }

    .match-box{
        display: none;
    }

    .match-part-1 .match-blogs {
        position: relative;
        left: 25px;
        width: 30%;
    }

    .match-part-1 {
        display: flex;
        justify-content: space-around;
        justify-items: center;
    }

    .match-details {
        display: none;
        width: 43%;
        margin-bottom: 3%;
    }

    .match .btn {
        position: relative;
        left: 44%;
        top: 28px;
        margin-bottom: 8%;
        visibility: visible;
    }

    .match-details2 {
        visibility: visible;
    }

    .match-details2 ul {
        display: flex;
        text-align: center;
        margin-left: 87%;
        /* position: relative; */
        /* left: 14%; */
        margin: 0 6px 0 6px;
        justify-content: space-around;
    }

    .match-details2 ul li {
        padding: 5px 0px 29px 0px;
        width: 25;
        background: #DD0000;
        border-radius: 10px;
        width: 251px;
        position: relative;
        left: 3px;
        margin-bottom: 5%;
        margin-left: 2%;
        border: 1px solid #E8E8E8;
    }
    
    
    .match-details2 ul li a {
        position: relative;
        top: 13px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        color: #FFFFFF;
        /* margin-right: 25px; */
    }
}